<!DOCTYPE html>
<html>
  <head>
    <style type="text/css">
      html, body { height: 100%; margin: 0; padding: 0; }
      #map { height: 100%; }
    </style>
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.48.0/mapbox-gl.css' rel='stylesheet'/>
  </head>
  <body>
    <button onclick="panToMonashClayton()"> Pan to Monash Clayton </button>
    <button onclick="showPath()"> Show path </button>
    <button onclick="showPolygon()"> Show polygon </button>
    <div id='map'></div>
    <script>
    
        // This should be your own API key
        mapboxgl.accessToken = 'pk.eyJ1IjoidGVhbTA1IiwiYSI6ImNrbzJmZ3M5MDAxZGwydnF3NDN3ZG9paHEifQ.HFVr4kdzLuJ5xGtIhha3Zg';
    
        let caulfield = [145.0420733, -37.8770097];
        let clayton = [145.1343136,-37.9110467];
        
    
        let map = new mapboxgl.Map({
            container: 'map',
            style: 'mapbox://styles/mapbox/streets-v10',
            zoom: 16,
            center: caulfield
        });

        // Code added here will run whenthe page loads.

        let sport = {
            label:"Monash Sport",
            position:[145.1362585, -37.9128781]
        };

        let medicine = {
            label:"Facility of Medicine",
            position:[145.1308405, -37.912641]
        };
        let engineering = {
            label:"Facility of Engineering",
            position:[145.1338553, -37.9092552]
        };
        let centre = {
            label:"Campus Centre",
            position:[145.1329004, -37.9118667]
        };
        
         let location_objects=[
             sport,
             medicine,
             engineering,
             centre
         ];
        
        for(let i = 0; i < 4; i++){
            let pupupText=new mapboxgl.Popup()
            .setText(location_objects[0].label)
            
            let popup = new mapboxgl.Marker()
            .setLngLat(location_objects[i].position)
            .setPopup(pupupText)
            .addTo(map);
        }
            
        
        
        
        /*
        let popupSport = new mapboxgl.Popup({ closeOnClick: false })
            .setLngLat(location_objects[0].position)
            .setText(location_objects[0].label)
            .addTo(map);
        
        let popupMedicine = new mapboxgl.Popup({ closeOnClick: false })
            .setLngLat(location_objects[1].position)
            .setText(location_objects[1].label)
            .addTo(map);
        
        let popupEngineering = new mapboxgl.Popup({ closeOnClick: false })
            .setLngLat(location_objects[2].position)
            .setText(location_objects[2].label)
            .addTo(map);
        
        let popupCentre = new mapboxgl.Popup({ closeOnClick: false })
            .setLngLat(location_objects[3].position)
            .setText(location_objects[3].label)
            .addTo(map);
            */
            
            
            


        function panToMonashClayton()
        {    
            // Code added here will run when the "Pan to Monash Clayton" button is clicked.
        
            map.panTo(clayton);
            

        }
    
        function showPath()
        {
            // Code added here will run when the "Show Path" button is clicked.
        }
    
        function showPolygon()
        {
            // Code added here will run when the "Show Polygon" button is clicked.
        }

        // This function checks whether there is a map layer with id matching 
        // idToRemove.  If there is, it is removed.
        function removeLayerWithId(idToRemove)
        {
            let hasPoly = map.getLayer(idToRemove)
            if (hasPoly !== undefined)
            {
                map.removeLayer(idToRemove)
                map.removeSource(idToRemove)
            }
        }

    </script>

  </body>
</html>
