<!doctype html>
<html>
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons">
    <link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css">
    <script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
    
    <!-- Simple header with fixed tabs. -->
    <div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
    mdl-layout--fixed-tabs">

    <header class="mdl-layout__header">
    <div class="mdl-layout__header-row">
        <!-- Title -->
        <span class="mdl-layout-title"><span class="material-icons">flight_takeoff</span> Travel Planning Application</span>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
        <a href="#fixed-tab-1" class="mdl-layout__tab is-active"onclick="backHomePage()">Home Page</a>
        <a href="#fixed-tab-2" class="mdl-layout__tab"onclick="backAllTriPage()">All Scheduled Trips</a>
        </div>
    </header>
    </div> 
            
<body onload="showDetial()">
    
    <style>
        .mdl-cell {
        box-sizing: border-box;
        background-color: #ffffff;
        height: 70px;
        padding-left: 8px;
        padding-top: 4px;
        color: white;
        }
        .mdl-grid:first-of-type .mdl-cell {
        height: 50px;
        }
        
        
        .allPastTrip{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 50px;
        }
        .allPastTrip > div{
                background:#eee;
            }
            
        .allPastTrip > div:nth-child(odd){
            background:#ddd;
        }
        
        .allFutureTrip{
            display: grid;
            grid-template-columns: 1fr 2fr 1fr;
            grid-auto-rows: minmax(100px, auto);
            grid-gap: 1em;
            padding-left: 30px;
            padding-right: 30px;
            padding-top: 50px;
        }
        .allFutureTrip > div{
                background:#eee;
            }
            
        .allFutureTrip > div:nth-child(odd){
            background:#ddd;
        }
        
        .viewButton{
            display: grid;
            justify-content: center;
            align-items: center;
            
        }
        .tripName{
            display: grid;
        }
        
        .tripDetail{
            display: grid;
        }
        
        
        
    
    
    </style>
    
    
    
    
<div class="mdl-grid">
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
        </div>
    
    
            
<div class="mdl-tabs mdl-js-tabs mdl-js-ripple-effect">

    <div class="mdl-tabs__tab-bar">
    <a href="#tripPast" class="mdl-tabs__tab is-active">Past Trip</a>
    <a href="#tripFuture" class="mdl-tabs__tab">Future Trip</a>
    </div>
    
    <div class="mdl-tabs__panel is-active" id="tripPast">
        <div class="allPastTrip">
            
            <div class="tripName">
                <h6 id="Country1">Country: </h6>
                <h6 id="date1">Date: </h6>
                <h6 id="Time1">Time: </h6>                
            </div>
            <div class="tripDetail">
                
                <h8 id="airline1">Airline: </h8><br><br>
                
                <h8 id="airport_Name_start1">Airport Name of Start: </h8><br>
                <h8 id="airport_Name_end1">Airport Name of End: </h8><br><br>
   
                <h8 id="stops1">Stops: </h8><br>    
                
            </div>
            <div class="viewButton">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"onclick="goToDetailPage()">View</button>
            
            </div>

            <div class="tripName">
                Trip Name: 2;
            </div>
            <div class="tripDetail">
                Trip Detail:2;
            </div>
            <div class="viewButton">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"onclick="goToDetailPage()">View</button>
            </div>

            <div class="tripName">
                Trip Name: 1;
            </div>
            <div class="tripDetail">
                Trip Detail:2;
            </div>
            <div class="viewButton">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"onclick="goToDetailPage()">View</button>
            
            </div>    
        </div>
    </div>

    <div class="mdl-tabs__panel" id="tripFuture">
        <div class="allFutureTrip">
            
            <div class="tripName">
                Trip Name: 1;
            </div>
            <div class="tripDetail">
                <h8 id="airline">Airline: </h8><br><br>
                
                <h8 id="airport_Name_start">Airport Name of Start: </h8><br>
                <h8 id="airport_Name_end">Airport Name of End: </h8><br><br>
   
                <h8 id="stops">Stops: </h8><br>
            </div>
            <div class="viewButton">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"onclick="goToDetailPage()">View</button>
            
            </div>

            <div class="tripName">
                Trip Name: 2;
            </div>
            <div class="tripDetail">
                Trip Detail:2;
            </div>
            <div class="viewButton">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"onclick="goToDetailPage()">View</button>
            
            </div>

            <div class="tripName">
                Trip Name: 3;
            </div>
            <div class="tripDetail">
                Trip Detail:3;
            </div>
            <div class="viewButton">
                <button class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored"onclick="goToDetailPage()">View</button>
            
            </div>
        </div>            
    </div>
    
</div>
    


    
                  


   
    <script src="js/shares.js"></script>
    <script src="js/all_trips.js"></script>
</body>

    
</html>