<html>
    <!-- Import MDL libraries -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
    <!-- Import Mapbox libraries -->
<script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>

<link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />


    
<!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">

        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title"><span class="material-icons">flight_takeoff</span> Travel Planning Application</span>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
            <a href="#fixed-tab-1" class="mdl-layout__tab is-active" onclick="backHomePage()">Home Page</a>
            <a href="#fixed-tab-2" class="mdl-layout__tab" onclick="backAllTriPage()">All Scheduled Trips</a>
        </div>
    </header>
  
</div>

    
    <body onload="showDetial()">
         <style>
            .mdl-cell {
                box-sizing: border-box;
                background-color: #ffffff;
                height: 70px;
                padding-left: 8px;
                padding-top: 4px;
                color: white;
            }
            .mdl-grid:first-of-type .mdl-cell {
                height: 50px;
            }
             
             .schePage > div{
                background:#eee;
            }
            
            .schePage > div:nth-child(odd){
                background:#ddd;
            }
            
            
            
            .schePage{
                z-index: 2;
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-rows: minmax(100px, auto);
                grid-gap: 1em;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 50px;
            }
                     
            .mapBox1{
                grid-column: 1/3;
                grid-row: 1/6;
            }
            
            .tripInfoBox2{
                grid-column: 3;
                grid-row: 1;
                
                padding: 1em;
            }
            
            .detailInfo{
                
                display:block;
                grid-auto-rows: minmax(100px, auto);
                grid-auto-columns: minmax(100px, auto);
                padding: 1em;
                
                grid-column: 3;
                grid-row: 2/3;
                
                
            }
            
            .CancelButton{
                grid-column: 3;
                grid-row: 3;
            }
             
             
             .button{
                 display: grid;
                 align-items: center;
             }
             
             .tripInfo{
                 display: grid;
             }
             
             
             
             
             .confirmPage{
                 z-index: 1;
                 width: 100%;
                 height: 100%;
                 
                 position:absolute;
                 top:0;
                 
                 display: flex;
                 justify-content: center;
                 align-items: center; 
                 
                 display: none;
             }
             
             .windows{
                 width: 500px;
                 height: 300px;
                 background-color: white;
                 
             }
             
             .makeSure{
                display: grid;
                
                grid-auto-rows: minmax(50px, auto);
                grid-gap: 1em;
                text-align: center; 
             }
             
             .sentence{
                 background:#eee;
                 
                 grid-column: 1/3;
                 grid-row: 2;
                 
     
             }
             
             .buttonForCancel{
                 background:#eee;
                 
                 grid-column: 1/3;
                 grid-row: 4;
 
             }
             
             .closeButton{
                 position: absolute;
                 top: 0;
                 margin-right: 5px;  
             }
          
}
            
        
        </style>
        
        <div class="confirmPage">
            
            <div class="windows">
                
                <header class="mdl-layout__header">
                    
                    <div class="mdl-layout__header-row">
                    <!-- Title -->
                    <span class="mdl-layout-title"> !-----------------Confirm------------------------! <span class="material-icons closeButton">highlight_off</span>
                    </span>
                    </div>
                </header>
                
                <div class="makeSure">
                    
                    <div class="sentence">
                        
                        <h6 >Are you sure you want to delete this trip?</h6>
                    </div>
                    
                    <div class="buttonForCancel">
                        
                        <!-- Accent-colored raised button with ripple -->
                        <button onclick="backHomePage();canceltrip()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                        Cancel The Trip
                        </button>
                    </div>
                </div> 
            </div> 
        </div>
        
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
        </div>
        
        <div class="schePage">
            <div class="box mapBox1"><!--map-->
                <div id='map2' style='width: 845px; height: 700px;'></div>
            </div>
            <div class="tripInfo tripInfoBox2">
                <h6 id="Country">Country: </h6>
                <h6 id="date">Date: </h6>
                <h6 id="Time">Time: </h6>
                
            
            </div>
            
            <div class="detailInfo ">
                
                <h8 id="airline">Airline: </h8><br><br>
                
                <h8 id="airport_Name_start">Airport Name of Start: </h8><br>
                <h8 id="airport_Name_end">Airport Name of End: </h8><br><br>
   
                <h8 id="stops">Stops: </h8><br>
            
            </div>
            
            
            
            <div class="button CancelButton">

                <!-- Accent-colored raised button with ripple -->
                <button id="save" onclick="" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                Cancel
                </button>
                
                <button id="closeDetailPage" onclick="closeDetailPage()" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"><!--disabled -->
                Close This Page
                </button>
            </div>
             
        </div>
        
        
      
  
        
        <script src="js/shares.js"></script>
        
        <script src="js/detail.js"></script>

    </body>

    
</html>