<!doctype html>
<html>
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>

<!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">

    <header class="mdl-layout__header">
        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title"><span class="material-icons">flight_takeoff</span> Travel Planning Application</span>
        </div>
        <!-- Tabs -->
      <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
            <a href="#fixed-tab-1" class="mdl-layout__tab is-active" onclick="backHomePage()">Home Page</a>
            <a href="#fixed-tab-2" class="mdl-layout__tab" onclick="backAllTriPage()">All Scheduled Trips</a>
        </div>
    </header>

    <body>

        <div class="mdl-layout__drawer">

            <span class="mdl-layout-title">Title</span>
            
        </div>
        <main class="mdl-layout__content" style="text-align:center;">

            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder">
                <select id="intialcountry" class="mdl-textfield__input" onchange="checkValue('intialcountry');">
                    <option></option>
                </select>
                <label class="mdl-textfield__label" for="intialcountry">which country or region are you in?</label>
            </div>
            <br>
            <br>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder">
                <input class="mdl-textfield__input" type="date" id="startDate" onchange="checkValue('startDate');">
                <label class="mdl-textfield__label" for="startDate">Departure Date</label>
            </div>
            <br>
            <br>
            <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder">
                <input class="mdl-textfield__input" type="time" id="startTime" onchange="checkValue('startTime');">
                <label class="mdl-textfield__label" for="startTime">Departure Time</label>
            </div>

            <br>
            <br>
            <button id="basicinfo" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--primary visible" onclick="basicinfo_onclick();" disabled="disabled">
                Search
            </button>
        </main>




        <script src="js/shares.js"></script>
        <script src="js/main&map.js"></script>
        <script src="js/countries.js"></script>
    </body>

</div>
</html>