<html>
    <!-- Import MDL libraries -->
<link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
<link rel="stylesheet" href="https://code.getmdl.io/1.3.0/material.indigo-pink.min.css" />
<script defer src="https://code.getmdl.io/1.3.0/material.min.js"></script>
    
    <!-- Import Mapbox libraries -->
<script src="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.js"></script>

<link href="https://api.mapbox.com/mapbox-gl-js/v1.7.0/mapbox-gl.css" rel="stylesheet" />


    
<!-- Simple header with fixed tabs. -->
<div class="mdl-layout mdl-js-layout mdl-layout--fixed-header
            mdl-layout--fixed-tabs">
  <header class="mdl-layout__header">

        <div class="mdl-layout__header-row">
            <!-- Title -->
            <span class="mdl-layout-title"><span class="material-icons">flight_takeoff</span> Travel Planning Application</span>
        </div>
        <!-- Tabs -->
        <div class="mdl-layout__tab-bar mdl-js-ripple-effect">
            <a href="#fixed-tab-1" class="mdl-layout__tab is-active" onclick="backHomePage()">Home Page</a>
            <a href="#fixed-tab-2" class="mdl-layout__tab" onclick="backAllTriPage()">All Scheduled Trips</a>
        </div>
    </header>
  
</div>

    
    <body>
         <style>
            .mdl-cell {
                box-sizing: border-box;
                background-color: #ffffff;
                height: 70px;
                padding-left: 8px;
                padding-top: 4px;
                color: white;
            }
            .mdl-grid:first-of-type .mdl-cell {
                height: 50px;
            }
            
            
            
            .schePage{
                z-index: 2;
                display: grid;
                grid-template-columns: 1fr 2fr 1fr;
                grid-auto-rows: minmax(100px, auto);
                grid-gap: 1em;
                padding-left: 30px;
                padding-right: 30px;
                padding-top: 50px;
            }
                     
            .mapBox1{
                grid-column: 1/3;
                grid-row: 1/6;
            }
            
            .tripInfoBox2{
                grid-column: 3;
                grid-row: 1;
                
                padding: 1em;
            }
            
            .chooseAirpotsBox3{
                grid-column: 3;
                grid-row: 2;
            }
            
            .buttonBox4{
                grid-column: 3;
                grid-row: 3;
            }
             
             
             .button{
                 display: grid;
             }
             
             .tripInfo{
                 display: grid;
             }
             
             .chooseAirpots{
                 display: grid;
                 grid-auto-rows: minmax(100px, auto);
                 grid-auto-columns: minmax(100px, auto);
                 
                 padding: 1em;
             }
             
             .confirmPage{
                 z-index: 1;
                 width: 100%;
                 height: 100%;
                 background-color: rgba(0, 0, 0, 0.7);
                 position:absolute;
                 top:0;
                 
                 display: flex;
                 justify-content: center;
                 align-items: center; 
                 
                 display: none;
             }
             
             .windows{
                 width: 500px;
                 height: 300px;
                 background-color: white;
                 
             }
             
             .infoForConfirm{
                display: grid;
                grid-template-columns: 1fr 1fr ;
                grid-auto-rows: minmax(50px, auto);
                grid-gap: 1em;
                text-align: center; 
             }
             
             .cdtForConfirm{
                 background:#eee;
     
             }
             
             .airpotsForConfirm{
                 background:#eee;

             }
             
             .buttonForConfirm{
                 background:#eee;
                 
                 grid-column: 1/3;
                 grid-row: 2/3;
                 
                 
             }
             
             .closeButton{
                 position: absolute;
                 
                 top: 0;
                 margin-right: 5px;
                
                 
                 
                 
             }
             
             .material-icons{
                 
                 
                 
             }
             
             
             
}
            
        
        </style>
        
        <div class="confirmPage">
            <div class="windows">
                
                
                
                <header class="mdl-layout__header">
                <div class="mdl-layout__header-row">
                <!-- Title -->
                <span class="mdl-layout-title"><span class="material-icons">flight</span> --------Summary of The Trip---------- <span class="material-icons closeButton">highlight_off</span>
                </span>
                </div>
                </header>
                
                <div class="infoForConfirm">
                    
                    <div class="cdtForConfirm">
                        
                        <h6 id="Country2">Country: </h6>
                        <h6 id="date2">Date: </h6>
                        <h6 id="Time2">Time: </h6>
                        
                    </div>
                    
                    <div class="airpotsForConfirm">
            
                        <h6 id="airport1"></h6>
                        <h6 id="airport2"></h6>
                    </div>
                    
                    <div class="buttonForConfirm">
                        
                        <!-- Accent-colored raised button with ripple -->
                        <button onclick="backHomePage()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                        Cancel The Trip
                        </button>

                        <!-- Colored raised button -->
                        <button onclick="SaveTrips(trips)" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"><!--disabled -->
                        Confirm The Trip
                        </button>
        
                    </div>
                
                    
                    
                </div> 
            </div> 
        </div>
        
        <div class="mdl-grid">
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
            <div class="mdl-cell mdl-cell--1-col">1</div>
        </div>
        
        <div class="schePage">
            <div class="box mapBox1"><!--map-->
                <div id='map' style='width: 845px; height: 700px;'></div>
            </div>
            <div class="tripInfo tripInfoBox2">
                <h6 id="Country">Country: </h6>
                <h6 id="date">Date: </h6>
                <h6 id="Time">Time: </h6>
                
            
            </div>
            
            <div class="chooseAirpots chooseAirpotsBox3">
                <div class="select-box">

                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder">
                    <select id="start-airport" class="mdl-textfield__input">
                    <option></option>
                    </select>
                    <label class="mdl-textfield__label" for="contries">Choose A Start Airport</label>
                    
                    <br>
                        
                    <button onclick=showAirports()>comfirm</button>
                    </div>
                    
                    <div class="mdl-textfield mdl-js-textfield mdl-textfield--floating-label has-placeholder">
                    <select id="end-airport" class="mdl-textfield__input">
                    <option></option>
                    </select>
                        
                    <br>
                        
                    <label class="mdl-textfield__label" for="contries">Choose A End Airport</label>
                        <button onclick=DeleteEndAirport()>Clear</button>
                    </div>
                    
                    <br>
                    <br>
                    
                    <!-- Raised button -->
                    <button onclick="searchRoutes()" class="mdl-button mdl-js-button mdl-button--raised">
                    Search
                    </button> 
                </div>
            
            </div>
            
            
            
            <div class="button buttonBox4">
                
                <!-- Accent-colored raised button with ripple -->
                <button onclick="undo()" class="mdl-button mdl-js-button mdl-button--raised mdl-js-ripple-effect mdl-button--accent">
                Undo
                </button>

                <!-- Colored raised button -->

                <button id="save" onclick="" class="mdl-button mdl-js-button mdl-button--raised mdl-button--colored mdl-js-ripple-effect"><!--disabled -->
                Save
                </button>
            </div>
             
        </div>
        
         
        




        
        
        <script src="js/shares.js"></script>
        <script src="js/main&map.js"></script>

    </body>

    
</html>